Add Date	Rates	Read	Attemp1	Attemp2	Attemp3	Attemp4	Attemp5	Title
1/17/2012	16.50%	Y						3Sum
1/18/2012	26.80%	Y						3Sum Closest
1/26/2012	21.20%	Y						4Sum
4/2/2012	25.60%	Y						Add Binary
11/1/2011	22.60%	Y						Add Two Numbers
3/19/2012	23.20%	Y						Anagrams
10/8/2012	32.20%	Y						Balanced Binary Tree
10/30/2012	31.00%	Y						Best Time to Buy and Sell Stock
10/30/2012	36.50%	Y						Best Time to Buy and Sell Stock II
11/6/2012	22.00%	Y						Best Time to Buy and Sell Stock III
8/27/2012	35.20%	Y						Binary Tree Inorder Traversal
9/28/2012	30.60%	Y						Binary Tree Level Order Traversal
10/1/2012	30.90%	Y						Binary Tree Level Order Traversal II
11/7/2012	19.80%	Y						Binary Tree Maximum Path Sum
11/7/2013	30.80%	Y						Binary Tree Postorder Traversal
11/5/2013	35.20%	Y						Binary Tree Preorder Traversal
9/28/2012	26.50%	Y						Binary Tree Zigzag Level Order Traversal
9/30/2013	18.30%	Y						Candy
4/3/2012	33.30%	Y						Climbing Stairs
9/24/2013	22.20%	Y						Clone Graph
3/6/2012	26.30%	Y						Combination Sum
3/6/2012	24.10%	Y						Combination Sum II
4/18/2012	30.00%	Y						Combinations
9/30/2012	26.10%	Y						Construct Binary Tree from Inorder and Postorder Traversal
9/30/2012	26.20%	Y						Construct Binary Tree from Preorder and Inorder Traversal
1/8/2012	30.50%	Y						Container With Most Water
10/2/2012	32.20%	Y						Convert Sorted Array to Binary Search Tree
10/2/2012	26.90%	Y						Convert Sorted List to Binary Search Tree
10/3/2013	22.70%	Y						Copy List with Random Pointer
3/5/2012	26.70%	Y						Count and Say
6/25/2012	15.80%	Y						Decode Ways
10/18/2012	24.30%	Y						Distinct Subsequences
2/18/2012	16.10%	Y						Divide Two Integers
4/4/2012	25.00%	Y						Edit Distance
11/27/2013	19.60%	Y						Evaluate Reverse Polish Notation
3/8/2012	22.20%	Y						First Missing Positive
10/14/2012	27.50%	Y						Flatten Binary Tree to Linked List
9/28/2013	24.70%	Y						Gas Station
2/12/2012	31.20%	Y						Generate Parentheses
5/20/2012	31.80%	Y						Gray Code
2/18/2012	21.50%	Y						Implement strStr()
3/27/2012	20.00%	Y						Insert Interval
11/12/2013	24.90%	Y						Insertion Sort List
1/15/2012	32.90%	Y						Integer to Roman
8/30/2012	18.90%	Y						Interleaving String
3/24/2012	27.00%	Y						Jump Game
3/16/2012	24.10%	Y						Jump Game II
4/22/2012	20.90%	Y						Largest Rectangle in Histogram
3/27/2012	28.90%	Y						Length of Last Word
1/26/2012	25.90%	Y						Letter Combinations of a Phone Number
10/28/2013	35.30%	Y						Linked List Cycle
10/30/2013	30.60%	Y						Linked List Cycle II
1/17/2012	27.00%	Y						Longest Common Prefix
2/13/2013	27.50%	Y						Longest Consecutive Sequence
11/11/2011	20.30%	Y						Longest Palindromic Substring
5/15/2011	22.00%	Y						Longest Substring Without Repeating Characters
2/29/2012	19.10%	Y						Longest Valid Parentheses
11/9/2013	13.40%	Y						LRU Cache
11/22/2013	10.70%	Y						Max Points on a Line
4/23/2012	21.60%	Y						Maximal Rectangle
9/29/2012	43.40%	Y						Maximum Depth of Binary Tree
3/21/2012	33.20%	Y						Maximum Subarray
3/27/2011	16.90%	Y						Median of Two Sorted Arrays
3/26/2012	20.40%	Y						Merge Intervals
2/13/2012	22.00%	Y						Merge k Sorted Lists
5/20/2012	31.90%	Y						Merge Sorted Array
3/30/2012	32.70%	Y						Merge Two Sorted Lists
10/9/2012	29.20%	Y						Minimum Depth of Binary Tree
3/28/2012	30.80%	Y						Minimum Path Sum
4/15/2012	17.80%	Y						Minimum Window Substring
3/12/2012	20.30%	Y						Multiply Strings
3/19/2012	25.60%							N-Queens
3/20/2012	32.40%							N-Queens II
2/25/2012	25.20%							Next Permutation
1/4/2012	29.10%	Y						Palindrome Number
2/27/2013	25.80%	Y						Palindrome Partitioning
2/28/2013	17.80%	Y						Palindrome Partitioning II
4/30/2012	26.40%							Partition List
10/28/2012	31.70%							Pascal's Triangle
10/28/2012	30.10%							Pascal's Triangle II
10/13/2012	30.10%							Path Sum
10/14/2012	27.00%							Path Sum II
3/27/2012	21.80%							Permutation Sequence
3/16/2012	30.90%							Permutations
3/16/2012	24.70%							Permutations II
4/2/2012	31.20%							Plus One
10/28/2012	35.00%							Populating Next Right Pointers in Each Node
10/28/2012	30.00%							Populating Next Right Pointers in Each Node II
3/19/2012	25.90%							Pow(x, n)
9/1/2012	23.10%							Recover Binary Search Tree
1/8/2012	19.90%							Regular Expression Matching
2/16/2012	32.00%							Remove Duplicates from Sorted Array
4/19/2012	30.20%							Remove Duplicates from Sorted Array II
4/22/2012	34.60%							Remove Duplicates from Sorted List
4/22/2012	24.50%							Remove Duplicates from Sorted List II
2/16/2012	32.80%							Remove Element
1/27/2012	29.60%							Remove Nth Node From End of List
11/2/2013	20.00%							Reorder List
8/7/2012	20.20%							Restore IP Addresses
12/25/2011	39.90%							Reverse Integer
6/27/2012	25.80%							Reverse Linked List II
2/15/2012	24.80%							Reverse Nodes in k-Group
3/5/2014	13.90%							Reverse Words in a String
1/15/2012	33.30%							Roman to Integer
3/17/2012	31.00%							Rotate Image
3/27/2012	21.70%							Rotate List
9/3/2012	41.70%							Same Tree
4/30/2012	22.30%							Scramble String
4/6/2012	30.90%							Search a 2D Matrix
3/2/2012	27.00%							Search for a Range
3/2/2012	28.40%							Search in Rotated Sorted Array
4/19/2012	30.40%							Search in Rotated Sorted Array II
3/3/2012	34.90%							Search Insert Position
4/5/2012	30.50%							Set Matrix Zeroes
4/3/2012	19.60%							Simplify Path
10/1/2013	45.30%							Single Number
10/2/2013	33.20%							Single Number II
4/8/2012	31.50%							Sort Colors
11/16/2013	20.20%							Sort List
3/24/2012	20.40%							Spiral Matrix
3/27/2012	30.50%							Spiral Matrix II
4/3/2012	22.00%							Sqrt(x)
12/26/2011	14.40%							String to Integer (atoi)
4/18/2012	27.40%							Subsets
6/25/2012	26.60%							Subsets II
2/23/2012	17.80%							Substring with Concatenation of All Words
3/4/2012	20.80%							Sudoku Solver
2/18/2013	29.40%							Sum Root to Leaf Numbers
2/21/2013	13.70%							Surrounded Regions
2/14/2012	32.10%							Swap Nodes in Pairs
9/23/2012	31.80%							Symmetric Tree
4/3/2012	14.00%							Text Justification
3/10/2012	28.40%							Trapping Rain Water
10/29/2012	26.50%							Triangle
3/13/2011	18.20%							Two Sum
8/27/2012	36.00%							Unique Binary Search Trees
8/27/2012	26.60%							Unique Binary Search Trees II
3/28/2012	30.90%							Unique Paths
3/28/2012	27.60%							Unique Paths II
4/2/2012	10.80%							Valid Number
1/12/2013	22.40%							Valid Palindrome
1/30/2012	27.90%							Valid Parentheses
3/3/2012	27.60%							Valid Sudoku
8/31/2012	25.50%							Validate Binary Search Tree
3/15/2012	13.40%							Wildcard Matching
10/4/2013	20.50%							Word Break
10/5/2013	15.80%							Word Break II
2/10/2013	17.90%							Word Ladder
2/10/2013	10.90%							Word Ladder II
4/18/2012	19.60%							Word Search
12/5/2011	23.30%							ZigZag Conversion

